
portless

-- opendetail.localhost (auto-resolves to 127.0.0.1)
-- Proxy is running
-- Using port 4314

  -> http://opendetail.localhost:1355

Running: PORT=4314 HOST=127.0.0.1 PORTLESS_URL=http://opendetail.localhost:1355 next dev

▲ Next.js 16.2.2 (Turbopack)
- Local:         http://localhost:4314
- Network:       http://192.168.1.186:4314
- Environments: .env
✓ Ready in 262ms

 GET /test 200 in 336ms (next.js: 95ms, application-code: 241ms)
 GET / 404 in 136ms (next.js: 76ms, application-code: 60ms)
 GET / 404 in 30ms (next.js: 4ms, application-code: 26ms)
 GET / 200 in 643ms (next.js: 593ms, application-code: 50ms)
 GET / 200 in 48ms (next.js: 27ms, application-code: 21ms)
 GET / 200 in 85ms (next.js: 7ms, application-code: 78ms)
 GET / 200 in 19ms (next.js: 6ms, application-code: 13ms)
 GET / 200 in 66ms (next.js: 1874µs, application-code: 64ms)
 POST /api/opendetail 200 in 215ms (next.js: 170ms, application-code: 45ms)
 POST /api/opendetail 200 in 944ms (next.js: 4ms, application-code: 940ms)
✓ Compiled in 379ms
✓ Compiled in 227ms
 GET / 200 in 65ms (next.js: 15ms, application-code: 50ms)
 POST /api/opendetail 200 in 273ms (next.js: 8ms, application-code: 265ms)
 POST /api/opendetail 200 in 648ms (next.js: 4ms, application-code: 644ms)
 POST /api/opendetail 200 in 742ms (next.js: 5ms, application-code: 737ms)
 POST /api/opendetail 200 in 1495ms (next.js: 6ms, application-code: 1489ms)
 GET / 200 in 92ms (next.js: 36ms, application-code: 56ms)
 GET / 200 in 61ms (next.js: 4ms, application-code: 57ms)
✓ Compiled in 25ms
 POST /api/opendetail 200 in 146ms (next.js: 109ms, application-code: 38ms)
✓ Compiled in 15ms
✓ Compiled in 358ms
 POST /api/opendetail 200 in 1474ms (next.js: 1563µs, application-code: 1473ms)
 GET / 200 in 29ms (next.js: 5ms, application-code: 24ms)
✓ Compiled in 85ms
⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | 1m^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | m^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | m^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found



./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


✓ Compiled in 146ms
 GET / 500 in 879ms (next.js: 804ms, application-code: 75ms)
⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found



./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found



./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 GET / 500 in 35ms (next.js: 20ms, application-code: 15ms)
 GET / 500 in 31ms (next.js: 26ms, application-code: 5ms)
⨯ ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found



./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


[browser] Uncaught Error: ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";



Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (Error: ./registry/ui/assistant-input/assistant-input.tsx:9:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (Error: (./registry/ui/assistant-input/assistant-input.tsx:9:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
[browser] ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";

Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found 
    at handleErrors (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
    at processMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2834:28)
    at <unknown> (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2679:13)
    at WebSocket.handleMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2324:17) (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
[browser] ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";

Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found 
    at handleErrors (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
    at processMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2834:28)
    at <unknown> (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2679:13)
    at WebSocket.handleMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2324:17) (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
[browser] ./registry/ui/assistant-input/assistant-input.tsx:9:1
Module not found: Can't resolve '../assistant-status/assistant-status'
   7 |
   8 | import type { OpenDetailClientStatus } from "../../lib/opendetail-client...
>  9 | import {
     | ^^^^^^^
> 10 |   AssistantStatus,
     | ^^^^^^^^^^^^^^^^^^
> 11 |   type AssistantStatusVariant,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from "../assistant-status/assistant-status";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |
  14 | const DEFAULT_PLACEHOLDER = "What has Rodrigo worked on?";
  15 | const DEFAULT_NAME = "question";

Import traces:
  Client Component Browser:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./registry/ui/assistant-input/assistant-input.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found 
    at handleErrors (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
    at processMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2834:28)
    at <unknown> (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2679:13)
    at WebSocket.handleMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2324:17) (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
 GET / 200 in 17ms (next.js: 1554µs, application-code: 16ms)
✓ Compiled in 141ms
✓ Compiled in 88ms
⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 GET / 500 in 17ms (next.js: 9ms, application-code: 8ms)
⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 GET / 500 in 16ms (next.js: 8ms, application-code: 7ms)
⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


⨯ ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 GET / 500 in 13ms (next.js: 5ms, application-code: 8ms)
 GET / 500 in 28ms (next.js: 14ms, application-code: 14ms)
✓ Compiled in 94ms
[browser] Uncaught Error: ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www


Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (Error: ./apps/www/src/app/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (Error: (./apps/www/src/app/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
[browser] ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www

Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found 
    at handleErrors (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
    at processMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2834:28)
    at <unknown> (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2679:13)
    at WebSocket.handleMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2324:17) (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
[browser] ./apps/www/src/app/page.tsx:4:1
Module not found: Can't resolve '@/registry/ui/assistant-input/assistant-input'
  2 | ...
  3 | ...rt { useOpenDetail } from "@/registry/hooks/use-opendetail/use-opendet...
> 4 | ...rt { AssistantInput } from "@/registry/ui/assistant-input/assistant-in...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | ...rt { AssistantResponse } from "@/registry/ui/assistant-response/assist...
  6 | ...rt { AssistantShell } from "@/registry/ui/assistant-shell/assistant-sh...
  7 | ...rt { AssistantThread } from "@/registry/ui/assistant-thread/assistant-...

Import map: aliased to relative '../../registry/ui/assistant-input/assistant-input' inside of [project]/apps/www

Import traces:
  Client Component Browser:
    ./apps/www/src/app/page.tsx [Client Component Browser]
    ./apps/www/src/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/www/src/app/page.tsx [Client Component SSR]
    ./apps/www/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found 
    at handleErrors (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
    at processMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2834:28)
    at <unknown> (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2679:13)
    at WebSocket.handleMessage (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2324:17) (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_client_0j~awgn._.js:2773:21)
 GET / 200 in 234ms (next.js: 59ms, application-code: 176ms)
 GET / 200 in 88ms (next.js: 30ms, application-code: 58ms)
✓ Compiled in 147ms
✓ Compiled in 251ms
✓ Compiled in 60ms
 GET / 200 in 33ms (next.js: 5ms, application-code: 29ms)
✓ Compiled in 120ms
 POST /api/opendetail 200 in 2.4s (next.js: 173ms, application-code: 2.2s)
✓ Compiled in 166ms
✓ Compiled in 186ms
✓ Compiled in 35ms
✓ Compiled in 24ms
✓ Compiled in 19ms
✓ Compiled in 671ms
 GET / 200 in 96ms (next.js: 48ms, application-code: 48ms)
✓ Compiled in 47ms
 GET / 200 in 138ms (next.js: 93ms, application-code: 44ms)
✓ Compiled in 308ms
 GET / 200 in 177ms (next.js: 50ms, application-code: 127ms)
 GET / 200 in 76ms (next.js: 33ms, application-code: 43ms)
 GET / 200 in 10ms (next.js: 1265µs, application-code: 9ms)
 GET / 200 in 12ms (next.js: 983µs, application-code: 11ms)
 GET / 200 in 12ms (next.js: 1899µs, application-code: 10ms)
 GET / 200 in 11ms (next.js: 1125µs, application-code: 10ms)
 GET / 200 in 10ms (next.js: 1395µs, application-code: 8ms)
 GET / 200 in 10ms (next.js: 1386µs, application-code: 8ms)
 GET / 200 in 9ms (next.js: 1014µs, application-code: 8ms)
 GET / 200 in 11ms (next.js: 881µs, application-code: 10ms)
 GET / 200 in 9ms (next.js: 1104µs, application-code: 8ms)
 GET / 200 in 10ms (next.js: 1284µs, application-code: 8ms)
 GET / 200 in 11ms (next.js: 1317µs, application-code: 9ms)
 GET / 200 in 9ms (next.js: 1051µs, application-code: 8ms)
 GET / 200 in 9ms (next.js: 1110µs, application-code: 8ms)
 GET / 200 in 105ms (next.js: 1077µs, application-code: 103ms)
 GET / 200 in 32ms (next.js: 4ms, application-code: 28ms)
 GET / 200 in 10ms (next.js: 1718µs, application-code: 8ms)
 GET / 200 in 9ms (next.js: 893µs, application-code: 8ms)
 GET / 200 in 12ms (next.js: 3ms, application-code: 9ms)
 GET / 200 in 9ms (next.js: 1019µs, application-code: 8ms)
 GET / 200 in 15ms (next.js: 1153µs, application-code: 14ms)
✓ Compiled in 25ms
 GET / 200 in 134ms (next.js: 16ms, application-code: 118ms)
✓ Compiled in 183ms
✓ Compiled in 150ms
✓ Compiled in 73ms
✓ Compiled in 272ms
 POST /api/opendetail 200 in 1650ms (next.js: 188ms, application-code: 1462ms)
✓ Compiled in 228ms
✓ Compiled in 201ms
 POST /api/opendetail 200 in 1655ms (next.js: 5ms, application-code: 1651ms)
✓ Compiled in 206ms
✓ Compiled in 59ms
✓ Compiled in 146ms
✓ Compiled in 47ms
✓ Compiled in 86ms
 POST /api/opendetail 200 in 1153ms (next.js: 17ms, application-code: 1136ms)
✓ Compiled in 195ms
 GET / 200 in 55ms (next.js: 14ms, application-code: 41ms)
[browser] A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <SegmentViewNode type="page" pagePath="page.tsx">
      <SegmentTrieNode>
      <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
        <Home params={Promise} searchParams={Promise}>
          <main className="min-h-scre...">
            <AssistantShell>
            <div className="fixed righ...">
              <AssistantInput onStop={function t11} onSubmit={function Home[<AssistantInput>.onSubmit]} ...>
                <motion.div className="opendetail..." layout={true} transition={{layout:{...}}}>
                  <MeasureLayout>
                  <div className="opendetail..." style={{}} ref={function useMotionRef.useCallback}>
                    <motion.form aria-busy={undefined} className="min-h-12 w..." ...>
                      <MeasureLayout>
                      <form aria-busy={undefined} className="min-h-12 w..." data-opendetail-placeholder="assistant-..." ...>
                        <motion.label className="min-w-0 fl..." htmlFor="_R_slrlb_" layout="position" ...>
                          <MeasureLayout>
                          <label
                            className="min-w-0 flex-1"
+                           htmlFor="_R_slrlb_"
-                           htmlFor="_R_klrlb_"
                            style={{}}
                            ref={function useMotionRef.useCallback}
                          >
                            <span>
                            <textarea
                              autoFocus={false}
                              className="block w-full resize-none overflow-hidden border-0 bg-transparent p-0 font-nor..."
                              disabled={false}
                              enterKeyHint="send"
+                             id="_R_slrlb_"
-                             id="_R_klrlb_"
                              maxLength={4000}
                              name="question"
                              onChange={function t30}
                              onKeyDown={function t15}
                              placeholder="Ask about the product docs or the visual references"
                              readOnly={false}
                              ref={{current:null}}
                              rows={1}
                              spellCheck={false}
                              style={{height:"24px"}}
                              value=""
                            >
                        ...
    ...
 
    at <unknown> (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:3439:25)
    at runWithFiberInDEV (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:965:74)
    at emitPendingHydrationWarnings (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:3438:13)
    at completeWork (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:6885:102)
    at runWithFiberInDEV (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:965:131)
    at completeUnitOfWork (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9622:23)
    at performUnitOfWork (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9557:28)
    at workLoopConcurrentByScheduler (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9551:58)
    at renderRootConcurrent (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9534:71)
    at performWorkOnRoot (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9061:150)
    at performWorkOnRootViaSchedulerTask (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:10255:9)
    at MessagePort.performWorkUntilDeadline (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_0_plurs._.js:2647:64) (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:3439:25)
✓ Compiled in 57ms
 GET / 200 in 29ms (next.js: 3ms, application-code: 27ms)
[browser] A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <SegmentViewNode type="page" pagePath="page.tsx">
      <SegmentTrieNode>
      <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
        <Home params={Promise} searchParams={Promise}>
          <main className="min-h-scre...">
            <AssistantShell>
            <div className="fixed righ...">
              <AssistantInput onStop={function t11} onSubmit={function Home[<AssistantInput>.onSubmit]} ...>
                <motion.div className="opendetail..." layout={true} transition={{layout:{...}}}>
                  <MeasureLayout>
                  <div className="opendetail..." style={{}} ref={function useMotionRef.useCallback}>
                    <motion.form aria-busy={undefined} className="min-h-12 w..." ...>
                      <MeasureLayout>
                      <form aria-busy={undefined} className="min-h-12 w..." data-opendetail-placeholder="assistant-..." ...>
                        <motion.label className="min-w-0 fl..." htmlFor="_R_slrlb_" layout="position" ...>
                          <MeasureLayout>
                          <label
                            className="min-w-0 flex-1"
+                           htmlFor="_R_slrlb_"
-                           htmlFor="_R_klrlb_"
                            style={{}}
                            ref={function useMotionRef.useCallback}
                          >
                            <span>
                            <textarea
                              autoFocus={false}
                              className="block w-full resize-none overflow-hidden border-0 bg-transparent p-0 font-nor..."
                              disabled={false}
                              enterKeyHint="send"
+                             id="_R_slrlb_"
-                             id="_R_klrlb_"
                              maxLength={4000}
                              name="question"
                              onChange={function t30}
                              onKeyDown={function t15}
                              placeholder="Ask about the product docs or the visual references"
                              readOnly={false}
                              ref={{current:null}}
                              rows={1}
                              spellCheck={false}
                              style={{height:"24px"}}
                              value=""
                            >
                        ...
    ...
 
    at <unknown> (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:3439:25)
    at runWithFiberInDEV (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:965:74)
    at emitPendingHydrationWarnings (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:3438:13)
    at completeWork (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:6885:102)
    at runWithFiberInDEV (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:965:131)
    at completeUnitOfWork (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9622:23)
    at performUnitOfWork (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9557:28)
    at workLoopConcurrentByScheduler (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9551:58)
    at renderRootConcurrent (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9534:71)
    at performWorkOnRoot (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:9061:150)
    at performWorkOnRootViaSchedulerTask (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:10255:9)
    at MessagePort.performWorkUntilDeadline (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_0_plurs._.js:2647:64) (file:///Users/rodrigo/Documents/code/@handleui/opendetail/apps/www/.next/dev/static/chunks/0t6e_next_dist_compiled_react-dom_03ko5xt._.js:3439:25)
✓ Compiled in 210ms
✓ Compiled in 24ms
✓ Compiled in 266ms
✓ Compiled in 176ms
✓ Compiled in 109ms
✓ Compiled in 159ms
✓ Compiled in 58ms
✓ Compiled in 222ms
✓ Compiled in 45ms
✓ Compiled in 143ms
✓ Compiled in 18ms
✓ Compiled in 205ms
✓ Compiled in 159ms
✓ Compiled in 186ms
