
portless

-- opendetail.localhost (auto-resolves to 127.0.0.1)
-- Proxy is running
-- Using port 4201

  -> http://opendetail.localhost:1355

Running: PORT=4201 HOST=127.0.0.1 PORTLESS_URL=http://opendetail.localhost:1355 next dev

▲ Next.js 16.2.2 (Turbopack)
- Local:         http://localhost:4201
- Network:       http://192.168.68.50:4201
✓ Ready in 290ms

 GET / 200 in 454ms (next.js: 336ms, application-code: 118ms)
 GET /demo 200 in 82ms (next.js: 22ms, application-code: 60ms)
✓ Compiled in 266ms
 GET /demo 200 in 301ms (next.js: 255ms, application-code: 46ms)
 GET /demo 200 in 71ms (next.js: 1359µs, application-code: 69ms)
 GET /demo 200 in 28ms (next.js: 3ms, application-code: 26ms)
 GET /demo 307 in 67ms (next.js: 2ms, application-code: 64ms)
 GET /demo 200 in 26ms (next.js: 1434µs, application-code: 25ms)
 GET /demo 200 in 26ms (next.js: 1392µs, application-code: 25ms)
 GET /demo 200 in 27ms (next.js: 2ms, application-code: 25ms)
 GET /demo 200 in 25ms (next.js: 1477µs, application-code: 24ms)
 GET /demo 200 in 12ms (next.js: 1445µs, application-code: 11ms)
 GET /demo 200 in 10ms (next.js: 1054µs, application-code: 9ms)
 GET /demo 200 in 14ms (next.js: 959µs, application-code: 13ms)
 GET /demo 200 in 13ms (next.js: 923µs, application-code: 12ms)
 GET /demo 200 in 10ms (next.js: 998µs, application-code: 9ms)
 GET /demo 200 in 11ms (next.js: 1114µs, application-code: 10ms)
 GET /demo 200 in 10ms (next.js: 1362µs, application-code: 9ms)
 GET /demo 200 in 23ms (next.js: 1018µs, application-code: 22ms)
 GET /demo 200 in 13ms (next.js: 1288µs, application-code: 12ms)
 GET /demo 200 in 10ms (next.js: 1096µs, application-code: 8ms)
 GET /demo 200 in 10ms (next.js: 959µs, application-code: 9ms)
 GET /demo 200 in 13ms (next.js: 3ms, application-code: 11ms)
 GET /test 200 in 434ms (next.js: 388ms, application-code: 47ms)
 GET /test 200 in 11ms (next.js: 993µs, application-code: 10ms)
 GET /test 200 in 706ms (next.js: 662ms, application-code: 44ms)
 POST /api/opendetail 200 in 1298ms (next.js: 1242ms, application-code: 56ms)
✓ Compiled in 275ms
✓ Compiled in 261ms
 GET /test 200 in 134ms (next.js: 53ms, application-code: 81ms)
 GET /test 200 in 14ms (next.js: 1451µs, application-code: 13ms)
✓ Compiled in 72ms
✓ Compiled in 15ms
✓ Compiled in 58ms
 GET /test 200 in 94ms (next.js: 43ms, application-code: 51ms)
 GET /test 200 in 18ms (next.js: 1398µs, application-code: 17ms)
 GET /test 200 in 9ms (next.js: 1170µs, application-code: 8ms)
 GET /test 200 in 92ms (next.js: 7ms, application-code: 85ms)
